{
    "port": 8083,
    "auth": "false",
    "modelDir": "models",
    "staticDir": "",
    "configProto": "",
    "base": "",
    "serverKey": "",
    "serverCrt": "",
    "logFormatter": "text",
    "updateDNs": 600,
    "verbose": 1
}
