{
    "port": 8083,
    "auth": "false",
    "modelDir": "models",
    "staticDir": "static",
    "configProto": "",
    "base": "",
    "serverKey": "/opt/certs/server.key",
    "serverCrt": "/opt/certs/server.crt",
    "logFormatter": "text",
    "updateDNs": 600,
    "verbose": 0
}
